{
  "name": "mbt-bot",
  "version": "1.0.0",
  "description": "Timer",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "moment": "2.24.0",
    "node-sass": "4.13.1",
    "vue": "2.6.11",
    "vue-fullscreen": "2.1.6"
  },
  "devDependencies": {
    "autoprefixer": "9.6.1",
    "css-loader": "3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "3.0.0",
    "precss": "4.0.0",
    "sass-loader": "8.0.2",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  },
  "scripts": {
    "watch": "npx webpack --mode development --watch",
    "dev": "npx webpack --mode development",
    "prod": "npx webpack --modbpe production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timmson/timer"
  },
  "keywords": [
    "timmson",
    "timer"
  ],
  "author": "timmson",
  "license": "MIT"
}
